\begin{wideslide}[bm=,toc=]{\large The Architecture of BACI}
\begin{center}
\begin{paenv}
\unitlength=0.97pt
\begin{picture}(370,75)
\thicklines
%\put(0,0){\framebox(370,25){User interface}}
%\put(25,27){\vector(0,1){41}}
%\put(185,27){\vector(0,1){15}}
%\put(344,27){\vector(0,1){41}}
\put(0,25){\framebox(50,25){Editor}}
\store{80}{0}{\shortstack{C\\source}}
\store{80}{50}{\shortstack{Pascal\\source}}
\put(160,0){\framebox(50,25){\shortstack{C\\compiler}}}
\put(160,50){\framebox(50,25){\shortstack{Pascal\\compiler}}}
\store{240}{25}{P-code}
\put(318,25){\framebox(50,25){Interpreter}}
\put(55,40){\vector(1,1){20}}
\put(55,35){\vector(1,-1){20}}
\put(135,13){\vector(1,0){20}}
\put(135,62){\vector(1,0){20}}

\put(215,13){\vector(1,1){20}}
\put(215,62){\vector(1,-1){20}}
\put(294,38){\vector(1,0){20}}
\end{picture}
\end{paenv}
\end{center}
\end{wideslide}

\begin{wideslide}[bm=,toc=]{\large The Architecture of Spin}
\begin{center}
\begin{paenv}
\unitlength=1pt
\begin{picture}(320,125)
%\put(0,0){\framebox(320,125){}}
\thicklines
\put(0,50){\framebox(50,25){Editor}}
\store{90}{0}{\shortstack{LTL\\formula}}
\store{90}{100}{\shortstack{Promela\\source}}
\put(90,50){\framebox(50,25){\shortstack{LTL\\translator}}}
\put(180,100){\framebox(50,25){\shortstack{Parser/\\Generator}}}
\store{180}{50}{\shortstack{Verifier\\C source}}
\put(180,0){\framebox(50,25){\shortstack{C\\Compiler}}}
\store{270}{0}{\shortstack{Verifier\\Executable}}
\put(270,50){\framebox(50,25){Computer}}
\store{270}{100}{Trail}
\put(55,70){\vector(1,1){30}}
\put(55,55){\vector(1,-1){30}}
\put(115,30){\vector(0,1){15}}
\put(115,80){\vector(0,1){15}}
\put(145,113){\vector(1,0){30}}
\put(205,45){\vector(0,-1){15}}
\put(205,95){\vector(0,-1){15}}
\put(235,13){\vector(1,0){30}}
\put(295,30){\vector(0,1){15}}
\put(295,80){\vector(0,1){15}}
\end{picture}
\end{paenv}
\end{center}
\end{wideslide}

\begin{wideslide}[bm=,toc=]{\large Cycles in a State Diagram}
\begin{center}
\unitlength=1.35pt
\begin{picture}(260,90)
\thicklines
\nod{0}{60}{\shortstack[c]{$\cdots$\\$\mathit{criticalp}=0$\\$\mathit{criticalq}=0$}}
\nod{100}{60}{\shortstack[c]{$\cdots$\\$\mathit{criticalp}=0$\\$\mathit{criticalq}=1$}}
\nod{200}{60}{\shortstack[c]{$\cdots$\\$\mathit{criticalp}=0$\\$\mathit{criticalq}=0$}}
\nod{200}{0}{\shortstack[c]{$\cdots$\\$\mathit{criticalp}=0$\\$\mathit{criticalq}=0$}}
\nod{100}{0}{\shortstack[c]{$\cdots$\\$\mathit{criticalp}=0$\\$\mathit{criticalq}=1$}}
\nod{0}{0}{\shortstack[c]{$\cdots$\\$\mathit{criticalp}=0$\\$\mathit{criticalq}=0$}}
\put(60,75){\vector(1,0){40}}
\put(160,75){\vector(1,0){40}}
\put(240,59){\vector(0,-1){30}}
\put(200,15){\vector(-1,0){40}}
\put(100,15){\vector(-1,0){40}}
\put(30,29){\line(0,1){10}}
\put(30,39){\line(1,0){190}}
\put(220,39){\vector(0,-1){10}}
\end{picture}
\end{center}
\end{wideslide}
